REACT_APP_GOOGLE_API_KEY=AIzaSyDihvwCzF7PralC9UfEBGaWVKXfKcNT13A
REACT_APP_BACKEND_URL=https://mern-stack-first-4cdc3f60d501.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-stack-first-4cdc3f60d501.herokuapp.com

